SCR_NameTagConfig {
 m_aVisibilityRuleset SCR_NameTagRulesetFriendlies "{5878A68429096C1C}" {
  m_fTagFocusDelay 0.5
  m_fTagFadeTime 0.5
  m_bTraceForLOS 1
  m_fLOSFadeDelay 0.5
 }
 m_aZones {
  SCR_NameTagZone "{5878A68DE0CE9E41}" {
   m_iZoneEnd 60
   m_aElements {
    SCR_NTName "{5D9887870EE2CBFF}" {
     m_fTextSizeMin 10
    }
   }
  }
 }
}