SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  SCR_GarbageSystem "{5F10E7EA29B0EDEC}" {
   Rules {
    EntityClassGarbageRule "{60713063DB480AC7}" {
     OnlyDestroyed 1
     Lifetime 1200
     CheckPlayerDistance 1
     PlayerDistance 50
     PlayerLifetimeEffect Pause
    }
    EntityClassGarbageRule "{60713063F62751A3}" {
     Collect 0
    }
    ComponentClassGarbageRule "{6071306334D2708C}" {
     Collect 0
     Lifetime 600
     PlayerDistance 50
    }
    PrefabGarbageRule "{6073051ED2DF1737}" {
     OnlyDestroyed 1
     Lifetime 600
     CheckPlayerDistance 1
     PlayerLifetimeEffect Pause
    }
    PrefabGarbageRule "{60ED7608C25E09C0}" {
     Filter "{E1F14DB52DBFBC57}Prefabs/Weapons/Core/Weapon_Base.et"
     Lifetime 600
     PlayerDistance 100
     PlayerLifetimeEffect Pause
    }
   }
  }
 }
}