SCR_PlaceableEntitiesRegistry : "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf" {
 m_Prefabs +{
  "{F161BC650B2BD9D4}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Heal.et"
  "{3282CF3ABA80168A}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair_Medium.et"
 }
}